<!DOCTYPE html>
<html lang="ar">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>فاست تراك – Fast Track</title>
        <style>
            html, body {
                width: 100%;
                height: 100vh;
            }
            body {
                display: flex; justify-content: center; align-items: center;
                background-image: url(https://lh3.googleusercontent.com/proxy/CbZl0-9UyLPtsv_G2TRP6WulM7yNOtAtJahoKOpA9JbpcDq1kYtX6X5ouvSF0NAKm71ybqdIFiL58Ve31WNniHdw9vgYbgShprym6FQFaOcBWCTxkkuQFI00yijaALCq07xyfgwmeF9RoexAyKPElCwMEA);
                background-repeat: no-repeat;
                background-position: 0% 0%;
            }
            .success {
                width: 80%;
                min-height: 50%;
                background-color: aqua;
                padding: 73px 20px;
                border-radius: 10px;
                box-sizing: border-box;
                font-size: 4rem;
                text-align: center;
                color: #777;
            }
            @media (max-width: 767px) {
                .success {
                    width: 100%;
                    font-size: 2.9rem
                }
            }
        </style>
    </head>

    <body>
        <div class="success">
            تم ارسال طلبكم بنجاح سيتم التواصل معكم في خلال 24 ساعه علي رقم الموبايل
        </div>
    </body>

</html>